.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #ccc;
    color: white;
    li{
        float: left;
        list-style: none;
        width: 100/3%;
        text-align: center;
        a{
            color: white;
        }
        .active{
            color: red;
        }
    }
    
}